body {
  padding: 0;
  margin: 0;
  font-size: larger;
  font-family: Verdana;
  color: #ffffff;
  background-color: #7CA5B8;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas: "header" "main" "footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  background-color: #38369A;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "h n";
}

header h1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: h;
  margin: 1%;
  font-family: Verdana;
  color: #ffffff;
}

header nav {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: n;
}

header nav ul {
  margin: 1%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

header nav li {
  list-style-type: none;
  background-color: #C6EBBE;
}

header nav a {
  font-family: Verdana;
  color: #000000;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
}

main section {
  background-color: #000000;
  margin: 2%;
}

main section h2 {
  font-size: 110%;
}

main section p {
  font-size: 80%;
}

main section img {
  margin: 1%;
  width: 50%;
}

footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  background-color: #38369A;
  font-size: 100%;
  text-align: center;
}

footer p {
  margin: 1%;
}

footer a {
  color: #C6EBBE;
}
/*# sourceMappingURL=sakura.css.map */